{
  "short_name": "Fire Lock",
  "name": "Fire Lock",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts" : [
    {
      "name": "Add Account",
      "url": "/create",
      "description": "Add a new Account to Fire Lock"
    },
    {
      "name": "About",
      "url": "/about",
      "description": "About Fire Lock"
    }
  ],  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "orientation": "portrait",
  "background_color": "#000000"
}
